# ProjectManagement

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pmgmt/mainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmgmt/mainapp/: MainActivity.kt
app/src/main/java/com/pmgmt/mainapp/data/model/: ArchitectLoginResponse.kt  Project.kt  ProjectListResponse.kt
app/src/main/java/com/pmgmt/mainapp/data/network/: ApiService.kt  MockInterceptor.kt  NetworkModule.kt
app/src/main/java/com/pmgmt/mainapp/data/repository/: ArchitectRepository.kt
app/src/main/java/com/pmgmt/mainapp/data/source/: LocalJsonReader.kt
app/src/main/java/com/pmgmt/mainapp/navigation/: AppNavHost.kt
app/src/main/java/com/pmgmt/mainapp/presentation/ui/activity/: LoginActivity.kt
app/src/main/java/com/pmgmt/mainapp/presentation/ui/adapter/: ProjectListAdapter.kt
app/src/main/java/com/pmgmt/mainapp/presentation/ui/fragment/: DashBoardFragment.kt  LoginFragment.kt  ProjectDetailsFragment.kt  ProjectListFragment.kt  ProjectSelectionFragment.kt
app/src/main/java/com/pmgmt/mainapp/presentation/ui/screen/: LoginScreen.kt  ProjectDetailsScreen.kt  ProjectSelectionScreen.kt
app/src/main/java/com/pmgmt/mainapp/presentation/viewmodel/: LoginViewModel.kt  ProjectDetailsViewModel.kt  ProjectListViewModel.kt
app/src/main/java/com/pmgmt/mainapp/presentation/viewmodel/factory/: LoginViewModelFactory.kt  ProjectDetailsViewModelFactory.kt  ProjectListViewModelFactory.kt
app/src/main/java/com/pmgmt/mainapp/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pmgmt/mainapp/util/: Extensions.kt
app/src/main/java/com/pmgmt/mainapp/util/glide/: GlideConfig.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_project_selection.xml  item_project.xml
app/src/main/res/menu/: dashboard_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: architect_login.json  project_details.json  project_list.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/pmgmt/mainapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
