<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/projectDetailsFragment">
    <!--<fragment
        android:id="@+id/projectListFragment"
        android:name="ProjectListFragment"
        android:label="Projects">
        <action
            android:id="@+id/action_projectSelection_to_projectDetails"
            app:destination="@id/projectDetailsFragment" />
    </fragment>-->

    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.pmgmt.mainapp.presentation.ui.fragment.DashBoardFragment"
        android:label="Project Details">
        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>

   <!-- <action
        android:id="@+id/action_projectList_to_projectDetails"
        app:destination="@id/projectDetailsFragment" />-->

</navigation>